history/summary.json (before)
[
  {
    "name": "Website",
    "url": "https://www.tictactrip.eu",
    "icon": "https://icons.duckduckgo.com/ip3/www.tictactrip.eu.ico",
    "slug": "website",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 574,
    "timeDay": 539,
    "timeWeek": 543,
    "timeMonth": 733,
    "timeYear": 578,
    "dailyMinutesDown": {}
  },
  {
    "name": "Blog",
    "url": "https://www.tictactrip.eu/blog",
    "icon": "https://icons.duckduckgo.com/ip3/www.tictactrip.eu.ico",
    "slug": "blog",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 649,
    "timeDay": 861,
    "timeWeek": 580,
    "timeMonth": 603,
    "timeYear": 652,
    "dailyMinutesDown": {}
  },
  {
    "name": "API",
    "url": "https://api.tictactrip.eu/apistatus/maintenance",
    "icon": "https://icons.duckduckgo.com/ip3/api.tictactrip.eu.ico",
    "slug": "api",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.80%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.99%",
    "time": 597,
    "timeDay": 644,
    "timeWeek": 523,
    "timeMonth": 568,
    "timeYear": 565,
    "dailyMinutesDown": {
      "2023-12-19": 20,
      "2023-03-09": 20,
      "2023-01-11": 19
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Website",
    "url": "https://www.tictactrip.eu",
    "icon": "https://icons.duckduckgo.com/ip3/www.tictactrip.eu.ico",
    "slug": "website",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 574,
    "timeDay": 539,
    "timeWeek": 543,
    "timeMonth": 733,
    "timeYear": 578,
    "dailyMinutesDown": {}
  },
  {
    "name": "Blog",
    "url": "https://www.tictactrip.eu/blog",
    "icon": "https://icons.duckduckgo.com/ip3/www.tictactrip.eu.ico",
    "slug": "blog",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 649,
    "timeDay": 861,
    "timeWeek": 580,
    "timeMonth": 603,
    "timeYear": 652,
    "dailyMinutesDown": {}
  },
  {
    "name": "API",
    "url": "https://api.tictactrip.eu/apistatus/maintenance",
    "icon": "https://icons.duckduckgo.com/ip3/api.tictactrip.eu.ico",
    "slug": "api",
    "status": "down",
    "uptime": "99.93%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "99.80%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.99%",
    "time": 597,
    "timeDay": 643,
    "timeWeek": 535,
    "timeMonth": 570,
    "timeYear": 565,
    "dailyMinutesDown": {
      "2023-12-26": 0,
      "2023-12-19": 20,
      "2023-03-09": 20,
      "2023-01-11": 19
    }
  }
]

history/summary.json (diff)
@@ -40,18 +40,19 @@
     "url": "https://api.tictactrip.eu/apistatus/maintenance",
     "icon": "https://icons.duckduckgo.com/ip3/api.tictactrip.eu.ico",
     "slug": "api",
-    "status": "up",
+    "status": "down",
     "uptime": "99.93%",
-    "uptimeDay": "100.00%",
+    "uptimeDay": "99.99%",
     "uptimeWeek": "99.80%",
     "uptimeMonth": "99.95%",
     "uptimeYear": "99.99%",
     "time": 597,
-    "timeDay": 644,
-    "timeWeek": 523,
-    "timeMonth": 568,
+    "timeDay": 643,
+    "timeWeek": 535,
+    "timeMonth": 570,
     "timeYear": 565,
     "dailyMinutesDown": {
+      "2023-12-26": 0,
       "2023-12-19": 20,
       "2023-03-09": 20,
       "2023-01-11": 19
